<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for qmd\test\textbox.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">qmd/test/</a> textbox.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>46/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>46/46</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils'); //I like using the Test Utils, but you can just use the DOM API instead.
var TextBox = require('../js/components/common/TextBox'); //my root-test lives in components/__tests__/, so this is how I require in my components.
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('textbox testcases', function () {
  before('before crating textbox', function () {
    this.TextBoxComp = TestUtils.renderIntoDocument(React.createElement(TextBox, null));
    this.input = TestUtils.findRenderedDOMComponentWithTag(this.TextBoxComp, 'input');
  });
&nbsp;
  it('Renderes Input tag with "pe-input" class', function () {
    var renderedDOM = ReactDOM.findDOMNode(this.TextBoxComp);
    expect(renderedDOM.tagName).to.equal("INPUT");
  });
&nbsp;
  it('renders a input with default values', function () {
    expect(this.input).to.exist;
    expect(this.input.value).to.equal("");
    expect(this.input.placeholder).to.equal("");
    expect(this.input.disabled).to.equal(false);
    expect(this.input.required).to.equal(false);
    expect(this.input.maxLength).to.equal(30);
    expect(this.input.autofocus).to.equal(false);
  });
&nbsp;
  it('changes value after setting state', function () {
    var TextBoxComp1 = TestUtils.renderIntoDocument(React.createElement(TextBox, null));
    TextBoxComp1.setState({ value: "New state value" });
    var input1 = TestUtils.findRenderedDOMComponentWithTag(TextBoxComp1, 'input');
    expect(ReactDOM.findDOMNode(input1).getAttribute("value")).not.to.equal("New state value");
  });
&nbsp;
  it('passing "value" property updates state and DOM element', function () {
    var TextBoxComp = TestUtils.renderIntoDocument(React.createElement(TextBox, { value: 'sample' }));
    var input = TestUtils.findRenderedDOMComponentWithTag(TextBoxComp, 'input');
    expect(input.value).to.equal('sample');
  });
&nbsp;
  it('passing "placeholder" property updates state and DOM element', function () {
    var TextBoxComp = TestUtils.renderIntoDocument(React.createElement(TextBox, { placeholder: 'enter data' }));
    var input = TestUtils.findRenderedDOMComponentWithTag(TextBoxComp, 'input');
    expect(ReactDOM.findDOMNode(input).getAttribute("placeholder")).to.equal('enter data');
  });
&nbsp;
  it('passing "maxlength" property updates state and DOM element', function () {
    var TextBoxComp = TestUtils.renderIntoDocument(React.createElement(TextBox, { maxLength: '2' }));
    var input = TestUtils.findRenderedDOMComponentWithTag(TextBoxComp, 'input');
    expect(ReactDOM.findDOMNode(input).getAttribute("maxLength")).to.equal('2');
  });
&nbsp;
  it('passing "disabled" property updates state and DOM element', function () {
    var TextBoxComp5 = TestUtils.renderIntoDocument(React.createElement(TextBox, { disabled: true }));
    var input5 = TestUtils.findRenderedDOMComponentWithTag(TextBoxComp5, 'input');
    expect(input5.disabled).to.equal(true);
    //expect(ReactDOM.findDOMNode(input).getAttribute("disabled")).to.equal(true);
  });
&nbsp;
  it('passing "required" property updates state and DOM element', function () {
    var TextBoxComp = TestUtils.renderIntoDocument(React.createElement(TextBox, { required: true }));
    var input6 = TestUtils.findRenderedDOMComponentWithTag(TextBoxComp, 'input');
    expect(input6.required).to.equal(true);
    //expect(ReactDOM.findDOMNode(input6).getAttribute("required")).to.equal(true);
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 12:01:51 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
