<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for qmd\test\textArea.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">qmd/test/</a> textArea.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>61/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>61/61</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var React = require('react');
var ReactDOM = require('react-dom');
var TestUtils = require('react-addons-test-utils');
var TextArea = require('../js/components/common/TextArea');
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('textarea testcases', function () {
  before('before creating textarea', function () {
    this.TextAreaComp = TestUtils.renderIntoDocument(React.createElement(TextArea, null));
    this.textarea = TestUtils.findRenderedDOMComponentWithTag(this.TextAreaComp, 'textarea');
  });
&nbsp;
  it('check rendered tagName', function () {
    var renderedDOM = ReactDOM.findDOMNode(this.TextAreaComp);
    expect(renderedDOM.tagName).to.equal("DIV");
  });
&nbsp;
  it('renders a textarea and value is empty', function () {
    expect(this.textarea).to.exist;
    expect(this.textarea.value).to.equal("");
    expect(this.textarea.rows).to.equal(4);
    expect(this.textarea.cols).to.equal(50);
    expect(this.textarea.placeholder).to.equal("");
    expect(this.textarea.maxLength).to.equal(300);
    expect(this.textarea.disabled).to.equal(false);
  });
&nbsp;
  it('set state "value" and property value is still empty as it is a stateless component', function () {
    var TextAreaComp1 = TestUtils.renderIntoDocument(React.createElement(TextArea, null));
    TextAreaComp1.setState({ value: "New state value" });
    var textarea1 = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp1, 'textarea');
    expect(ReactDOM.findDOMNode(textarea1).getAttribute("value")).not.to.equal("New state value");
  });
&nbsp;
  it('set property "value" and check state', function () {
    var TextAreaComp = TestUtils.renderIntoDocument(React.createElement(TextArea, { value: 'sample' }));
    var textarea = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp, 'textarea');
    expect(ReactDOM.findDOMNode(textarea).getAttribute("value")).not.to.equal("sample");
  });
&nbsp;
  it('set property "placeholder" and check state', function () {
    var TextAreaComp = TestUtils.renderIntoDocument(React.createElement(TextArea, { placeholder: 'enter data' }));
    var textarea = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp, 'textarea');
    expect(textarea.placeholder).to.equal('enter data');
    expect(ReactDOM.findDOMNode(textarea).getAttribute("placeholder")).to.equal('enter data');
  });
&nbsp;
  it('set property "maxlength" and set value exceeding maxlength', function () {
    var TextAreaComp = TestUtils.renderIntoDocument(React.createElement(TextArea, { maxLength: '300' }));
    var textarea = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp, 'textarea');
    expect(ReactDOM.findDOMNode(textarea).getAttribute("maxLength")).to.equal('300');
  });
&nbsp;
  it('set property "readOnly" and check the attribute "readOnly"', function () {
    var TextAreaComp5 = TestUtils.renderIntoDocument(React.createElement(TextArea, { readOnly: true }));
    var textarea5 = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp5, 'textarea');
    expect(textarea5.readOnly).to.equal(true);
  });
&nbsp;
  it('set property "disabled" and check the attribute "disabled"', function () {
    var TextAreaComp5 = TestUtils.renderIntoDocument(React.createElement(TextArea, { disabled: true }));
    var textarea5 = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp5, 'textarea');
    expect(textarea5.disabled).to.equal(true);
  });
&nbsp;
  it('set property "required" and check the attribute "required"', function () {
    var TextAreaComp = TestUtils.renderIntoDocument(React.createElement(TextArea, { required: true }));
    var textarea = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp, 'textarea');
    expect(textarea.required).to.equal(true);
  });
&nbsp;
  it('set property "rows" and check the attribute "rows"', function () {
    var TextAreaComp = TestUtils.renderIntoDocument(React.createElement(TextArea, { rows: 5 }));
    var textarea = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp, 'textarea');
    expect(textarea.rows).to.equal(5);
    expect(ReactDOM.findDOMNode(textarea).getAttribute("rows")).to.equal("5");
  });
&nbsp;
  it('set property "cols" and check the attribute "cols"', function () {
    var TextAreaComp = TestUtils.renderIntoDocument(React.createElement(TextArea, { cols: 50 }));
    var textarea = TestUtils.findRenderedDOMComponentWithTag(TextAreaComp, 'textarea');
    expect(textarea.cols).to.equal(50);
    expect(ReactDOM.findDOMNode(textarea).getAttribute("cols")).to.equal("50");
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Jun 29 2016 12:01:51 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
